# Here is where you define Environment variables
# The actual file is just called ".env" and it does NOT go into the repo

# The first three are used on OLDER versions of the watson api
WORKSPACE=<..>

ASSISTANT_USERNAME=<..>
ASSISTANT_PASSWORD=<..>

# Only the three below are currently used
ASSISTANT_ID=<..>

IBM_API_KEY=<..>

DEFAULT_PORT=3000
CURRENT_PORT=8099

# Database info
DATABASE_HOST=localhost
DATABASE_PORT=1234
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=some_db